app/views/layouts/_header.html.erb
<header>
  <div class="container">
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <%= link_to "Orpheus", root_path, id: "logo" %>
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "Home", root_path %></li>
            <li><%= link_to "Help", help_path %></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <% if logged_in? %>
                  <li><%= link_to "Users", users_path %></li>
                  <li><%= link_to "Profile", current_user %></li>
                  <li><%= link_to "Settings", edit_user_path(current_user) %></li>
                  <li class="divider"></li>
                  <li><%= link_to "Log out", logout_path, method: "delete"%></li>
                <% else %>
                  <li><%= link_to "Log in", login_path %></li>
                <% end %>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.slim
header
  .container
    nav.navbar.navbar-fixed-top.navbar-inverse
      = link_to "Orpheus", root_path, id: "logo"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Home", root_path
            li
              = link_to "Help", help_path
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                | Menu 
                span.caret
              ul.dropdown-menu
                - if logged_in?
                  li
                    = link_to "Users", users_path
                  li
                    = link_to "Profile", current_user
                  li
                    = link_to "Settings", edit_user_path(current_user)
                  li.divider
                  li
                    = link_to "Log out", logout_path, method: "delete"
                - else
                  li
                    = link_to "Log in", login_path
